<!DOCTYPE HTML>
<html lang="en">

		<style type="text/css">
			.value {
				color: white;
				position: center;
				font-size: 33px;
				font-weight: bold;
			}
			.div {
	 			padding-top: 60px;
 				padding-right: 80px;
 	 			padding-left: 80px;
			}
			body {
				background-color: black;

			}

		</style>

		<style>
  z{
    color:black;
		font-family: Arial, Helvetica, sans-serif normal;
		font-size: 43px;
		font-weight: bold;
  }

  a {color:black;
		font-family: Arial, Helvetica, sans-serif normal;
		font-size: 43px;
		font-weight: bold;
		font-size: 50px}
	.myButton {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8b8b8), color-stop(1, #ff0000));
                background:-moz-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-webkit-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-o-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-ms-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:linear-gradient(to bottom, #b8b8b8 5%, #ff0000 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8b8b8', endColorstr='#ff0000',GradientType=0);
                background-color:#b8b8b8;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                border:1px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;

            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #b8b8b8));
                background:-moz-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-webkit-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-o-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-ms-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:linear-gradient(to bottom, #ff0000 5%, #b8b8b8 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#b8b8b8',GradientType=0);
                background-color:#ff0000;
            }
            .myButton:active {
                position:relative;
                top:10px;
            }	
</style>

<br>
<br>

<br>
<br>

 
   <body>
	

   <div>
   	<div style="text-align: center;">
	   
		{% if value %}

		<ul>

		{% for item in value %}
			<li><h1 class="value">{{ item }}<h1></li><br>
		{% endfor %}

		</ul>
		{% endif %}

      <br/>
      <br/><br>
      <button>
		<a  href="http://arnavn101.github.io">Return to Home Page</a></button>
		<br><br>
  </div>
  
  </div>
 
   </body>
   
</html>